# GITFrameApacas

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/admin/gitframeapacas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/admin/gitframeapacas/: AFragment.java  BaseActivity.java  BaseExampleFragment.java  ClickableFrameLayout.java  CustomAdapter.java  DBGrid.java  DBHelper.java  DBUser.java  DataHelper.java  DialogActivity.java  DistrictActivity.java  DistrictResponse.java  DistrictSuggestion.java  DividerItemDecoration.java  FeedAboutAQIFragment.java  FeedFavoriteFragment.java  FeedHomeFragment.java  FeedMapFragment.java  FeedNearbyFragment.java  (+18 more)
app/src/main/res/drawable/: ic_assignment_blue_24dp.xml  ic_card_giftcard_red_24dp.xml  ic_history_red_24dp.xml  ic_multiline_chart_while_24dp.xml  ic_notifications_red_24dp.xml  ic_tab_about.xml  ic_tab_near_me.xml  ic_tap_giftcad.xml  ic_tap_history.xml  ic_tap_home.xml  ic_tap_map.xml  ic_tap_notification.xml  ic_tap_profile.xml
app/src/main/res/layout/: activity_createaccount.xml  activity_district.xml  activity_gas.xml  activity_help.xml  activity_history.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_recommend.xml  activity_setting.xml  activity_test.xml  activity_viewpager.xml  app_bar_main.xml  custom_gauge.xml  floating.xml  floating_district.xml  floating_other_district.xml  frag_favorite.xml  fragment_aboutaqi.xml  fragment_favorite.xml  fragment_home.xml  fragment_map.xml  fragment_navigate.xml  fragment_nearby.xml  fragment_profile.xml  fragment_realtime.xml  frame_search.xml  fregment_navigate.xml  gas.xml  help_item_list.xml  item_favorite.xml  item_histoy.xml  item_recommend.xml  item_recommend_aqi.xml  item_recommend_rad.xml  nav_header.xml  row_profile_detail.xml  tab_layout.xml
app/src/main/res/layout/layout/: actionbar_indeterminate_progress.xml  activity_createaccount.xml  activity_gas.xml  activity_help.xml  activity_home.xml  activity_setting.xml  app_bar_main.xml  custom_gauge.xml  floating_district.xml  fragment_aboutaqi.xml  fragment_favorite.xml  fragment_profile.xml  nav_header.xml
app/src/main/res/menu/: gatt_services.xml  menu_drawer.xml  menu_history.xml  menu_home.xml  menu_main.xml
app/src/main/res/res/drawable/: ic_about_black_24dp.xml  ic_about_while_24dp.xml  ic_assignment_blue_24dp.xml  ic_close_while_24dp.xml  ic_help_black_24dp.xml  ic_history_black_24dp.xml  ic_home_white_24dp.xml  ic_how_while_24dp.xml  ic_logout_24dp.xml  ic_map_black_24dp.xml  ic_map_white_24dp.xml  ic_multiline_chart_while_24dp.xml  ic_my_location_black_24dp.xml  ic_near_me_black_24dp.xml  ic_near_me_while_24dp.xml  ic_person_black_24dp.xml  ic_person_white_24dp.xml  ic_star_border_black_24dp.xml  ic_tab_about.xml  ic_tab_near_me.xml  ic_tap_home.xml  ic_tap_map.xml  ic_tap_profile.xml
app/src/main/res/res/layout/: activity_district.xml  activity_history.xml  activity_login.xml  activity_profile.xml  activity_recommend.xml  activity_viewpager.xml  floating_other_district.xml  fragment_home.xml  fragment_navigate.xml  fragment_realtime.xml  frame_search.xml  fregment_navigate.xml  gatt_services_characteristics.xml  help_item_list.xml  item_favorite.xml  item_histoy.xml  item_recommend.xml  listitem_device.xml  tab_layout.xml
app/src/main/res/res/menu/: gatt_services.xml  main.xml  menu_drawer.xml  menu_home.xml  menu_main.xml
app/src/main/res/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+46 files in other folders)
