apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.admin.gitframeapacas"
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })




    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta3'
    compile 'devlight.io:navigationtabbar:1.2.5'
    compile 'de.hdodenhof:circleimageview:2.1.0'
//    compile 'com.jjoe64:graphview:4.2.1'
    compile 'com.google.android.gms:play-services-maps:10.0.1'
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.github.arimorty:floatingsearchview:2.0.3'
    compile 'com.lzp.floatingactionbutton:floatingactionbuttonplus:1.0.0'
    compile 'com.github.blackfizz:eazegraph:1.2.2@aar'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'pl.pawelkleczkowski.customgauge:CustomGauge:1.0.3'
    compile group: 'net.sf.xenqtt', name: 'xenqtt', version: '0.9.5'
    //compile 'com.google.firebase:firebase-auth:10.0.1'


    compile('org.eclipse.paho:org.eclipse.paho.android.service:1.0.2') {

        exclude module: 'support-v4'
    }
    testCompile 'junit:junit:4.12'
}


apply plugin: 'com.google.gms.google-services'