<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


        <item android:title="การจัดการ">
        <menu>
        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/ic_tap_history"
            android:title="ประวัติ" />
        <item
            android:id="@+id/nav_notification"
            android:icon="@drawable/ic_tap_notification"
            android:title="การแจ้งเตือน" />
        <item
            android:id="@+id/nav_reward"
            android:icon="@drawable/ic_tap_giftcad"
            android:title="รางวัล" />
        </menu>
        </item>
        <item android:title="รายการโปรด"> </item>


</menu>
