<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:title="การจัดการ">
        <menu>
            <!-- <item
                 android:id="@+id/nav_history"
                 android:icon="@drawable/ic_history_black_24dp"
                 android:title="ประวัติ" />-->
            <item android:id="@+id/nav_notification"
                android:icon="@drawable/ic_notifications_black_24dp" android:title="การแจ้งเตือน" />
            <!--   <item
                   android:id="@+id/nav_reward"
                   android:icon="@drawable/ic_my_location_black_24dp"
                   android:title="พื้นที่ปัจจุบัน" />-->
        </menu>
    </item>

    <item android:title="อื่นๆ">

        <menu>
            <item android:id="@+id/nav_setting" android:icon="@drawable/ic_settings_black_24dp"
                android:title="การตั้งค่า" />
            <item android:id="@+id/nav_help" android:icon="@drawable/ic_help_black_24dp"
                android:title="ช่วยเหลือและความเห็น" />
            <item android:id="@+id/nav_logout" android:icon="@drawable/ic_logout_24dp"
                android:title="ออกจากระบบ" />
        </menu>

    </item>


</menu>
