<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Views.HomeActivity">

    <fragment
        android:id="@+id/searchfragment"
        android:name="com.admin.gitframeapacas.Fragment.FeedSearchFragment"
        android:layout_width="361dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout="@layout/frame_search"
        tools:layout_editor_absoluteX="0dp" />
    <android.support.v4.view.ViewPager
        android:id="@+id/container"
        android:layout_width="0dp"
        android:layout_height="496dp"
        android:layout_marginTop="60dp"
        android:layout_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@+id/searchfragment"
        app:layout_constraintTop_toTopOf="@+id/searchfragment" />


    <devlight.io.library.ntb.NavigationTabBar
        android:id="@+id/ntb_horizontal"
        android:layout_width="0dp"
        android:layout_height="60dp"
        app:layout_constraintTop_toBottomOf="@+id/container"
        app:ntb_badge_bg_color="#F44336"
        app:ntb_badge_gravity="top"
        app:ntb_badge_title_color="#FFEBEE"
        app:ntb_badge_use_typeface="true"
        app:ntb_badged="true"
        app:ntb_bg_color="@color/colorAccent"
        app:ntb_inactive_color="#FFFFFF"
        app:ntb_scaled="true"
        app:ntb_swiped="true"
        app:ntb_tinted="true"
        app:ntb_title_mode="all"

        app:ntb_titled="true"
        tools:layout_editor_absoluteX="0dp" />

</android.support.constraint.ConstraintLayout>
