<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="2dp">

    <com.lzp.floatingactionbuttonplus.FloatingActionButtonPlus xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/ActionButtonPlus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_behavior="com.lzp.floatingactionbuttonplus.FabBehavior"
        app:switchFabColor="#DB4537"
        app:switchFabIcon="@drawable/ic_plus">
        <com.lzp.floatingactionbuttonplus.FabTagLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:tagText="Tips">

            <android.support.design.widget.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_tips"

                app:backgroundTint="#ff9800"
                app:fabSize="mini" />
        </com.lzp.floatingactionbuttonplus.FabTagLayout>
        <!--
                <com.lzp.floatingactionbuttonplus.FabTagLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:tagText="Refresh Location">

                    <android.support.design.widget.FloatingActionButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_refresh"
                        app:backgroundTint="#4284E4"
                        app:fabSize="mini" />
                </com.lzp.floatingactionbuttonplus.FabTagLayout>


                <com.lzp.floatingactionbuttonplus.FabTagLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:tagText="switch">

                    <android.support.design.widget.FloatingActionButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_switch"
                        app:backgroundTint="@color/md_green_300"
                        app:fabSize="mini" />
                </com.lzp.floatingactionbuttonplus.FabTagLayout>-->

    </com.lzp.floatingactionbuttonplus.FloatingActionButtonPlus>
</RelativeLayout>