<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        tools:context="com.admin.gitframeapacas.Fragment.FeedAboutAQIFragment">


        <TextView

            android:id="@+id/fMap"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="About the AQI"
            android:textSize="20sp"
            android:textStyle="bold" />

        <View
            android:layout_height="10dp"
            android:text="" />

        <TextView
            android:background="@color/md_blue_300"
            android:gravity="center"
            android:text="0-50 คุณภาพดี"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:textStyle="bold" />

        <View
            android:layout_height="5dp"
            android:text="" />

        <TextView
            android:layout_height="50dp"

            android:background="@color/md_blue_300"
            android:paddingTop="5dp"
            android:text="0-50 คุณภาพอากาศอยู่ในเกณฑ์ดี ไม่มีผลกระทบต่อสุขภาพ"
            android:textColor="@color/white"
            android:textSize="16sp" />


        <View
            android:layout_height="9dp"
            android:text="" />


        <TextView
            android:background="@color/md_green_300"
            android:gravity="center"
            android:text="51-100 คุณภาพปานกลาง"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:textStyle="bold" />

        <View
            android:layout_height="5dp"
            android:text="" />

        <TextView
            android:layout_height="50dp"

            android:background="@color/md_green_300"
            android:paddingTop="5dp"
            android:text="51-100 คุณภาพอากาศคุณภาพปานกลาง ไม่มีผลกระทบต่อสุขภาพ"
            android:textColor="@color/white"
            android:textSize="16sp" />


        <View
            android:layout_height="9dp"
            android:text="" />


        <TextView
            android:background="@color/md_yellow_300"
            android:gravity="center"
            android:text="101-200 มีผลกระทบต่อสุขภาพ"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="bold" />

        <View
            android:layout_height="5dp"
            android:text="" />

        <TextView
            android:layout_height="107dp"
            android:background="@color/md_yellow_300"
            android:paddingTop="5dp"
            android:text="101-200 คุณภาพอากาศมีผลกระทบต่อสุขภาพ ผู้ป่วยโรคระบบทางเดินหายใจ ควรหลีกเลี่ยงการออกกำลังภายนอกอาคาร
บุคคลทั่วไป โดยเฉพาะเด็กและผู้สูงอายุ ไม่ควรทำกิจกรรมภายนอกอาคารเป็นเวลานาน"
            android:textColor="@color/black"
            android:textSize="16sp" />


        <View
            android:layout_height="9dp"
            android:text="" />


        <TextView
            android:background="@color/md_orange_300"
            android:gravity="center"
            android:text="201-300 มีผลกระทบต่อสุขภาพมาก"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:textStyle="bold" />

        <View
            android:layout_height="5dp"
            android:text="" />

        <TextView
            android:layout_height="106dp"

            android:background="@color/md_orange_300"
            android:paddingTop="5dp"
            android:text="0-50 คุณภาพอากาศมีผลกระทบต่อสุขภาพมาก ผู้ป่วยโรคระบบทางเดินหายใจ ควรหลีกเลี่ยงกิจกรรมภายนอกอาคาร
บุคคลทั่วไป โดยเฉพาะเด็กและผู้สูงอายุ ควรจำกัดการออกกำลังภายนอกอาคาร"
            android:textColor="@color/white"
            android:textSize="16sp" />


        <View
            android:layout_height="9dp"
            android:text="" />


        <TextView
            android:background="@color/md_red_300"
            android:gravity="center"
            android:text="มากกว่า 300 อันตราย"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:textStyle="bold" />

        <View
            android:layout_height="5dp"
            android:text="" />

        <TextView
            android:layout_height="70dp"
            android:background="@color/md_red_300"
            android:paddingTop="5dp"
            android:text="0-50 คุณภาพอากาศอยู่ในอันตราย 	บุคคลทั่วไป ควรหลีกเลี่ยงการออกกำลังภายนอกอาคาร
สำหรับผู้ป่วยโรคระบบทางเดินหายใจ ควรอยู่ภายในอาคาร"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <View
            android:layout_height="50dp"
            android:text="" />


    </TableLayout>
</android.support.v4.widget.NestedScrollView>