<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        tools:context="com.admin.gitframeapacas.Fragment.FeedAboutAQIFragment">


        <TextView
            android:id="@+id/fMap"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="ดัชนีคุณภาพอากาศ"
            android:textSize="20sp"
            android:textStyle="bold" />

        <View
            android:layout_height="10dp"
            android:text="" />

        <TextView
            android:background="#009AFF"
            android:gravity="center"
            android:paddingBottom="8sp"
            android:paddingEnd="8sp"
            android:paddingStart="8sp"
            android:paddingTop="8sp"
            android:text="0-50 คุณภาพดี"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:textStyle="bold" />

        <View
            android:layout_height="5dp"
            android:text="" />

        <TextView
            android:layout_height="60dp"

            android:background="#009AFF"
            android:paddingBottom="8sp"
            android:paddingEnd="8sp"
            android:paddingStart="8sp"
            android:paddingTop="8sp"
            android:text="0-50 คุณภาพอากาศอยู่ในเกณฑ์ดี ไม่มีผลกระทบต่อสุขภาพ"
            android:textColor="@color/white"
            android:textSize="16sp" />


        <View
            android:layout_height="9dp"
            android:text="" />


        <TextView
            android:background="#00FF00"
            android:gravity="center"
            android:paddingBottom="8sp"
            android:paddingEnd="8sp"
            android:paddingStart="8sp"
            android:paddingTop="8sp"
            android:text="51-100 คุณภาพปานกลาง"
            android:textColor="@color/dark_gray"
            android:textSize="17sp"
            android:textStyle="bold" />

        <View
            android:layout_height="5dp"
            android:text="" />

        <TextView
            android:layout_height="60dp"

            android:background="#00FF00"
            android:paddingBottom="8sp"
            android:paddingEnd="8sp"
            android:paddingStart="8sp"
            android:paddingTop="8sp"
            android:text="51-100 คุณภาพอากาศคุณภาพปานกลาง ไม่มีผลกระทบต่อสุขภาพ"
            android:textColor="@color/dark_gray"
            android:textSize="16sp" />


        <View
            android:layout_height="9dp"
            android:text="" />


        <TextView
            android:background="#FFFF00"
            android:gravity="center"
            android:paddingBottom="8sp"
            android:paddingEnd="8sp"
            android:paddingStart="8sp"
            android:paddingTop="8sp"
            android:text="101-200 มีผลกระทบต่อสุขภาพ"
            android:textColor="@color/dark_gray"
            android:textSize="17sp"
            android:textStyle="bold" />

        <View
            android:layout_height="5dp"
            android:text="" />

        <TextView
            android:layout_height="107dp"
            android:background="#FFFF00"
            android:paddingBottom="8sp"
            android:paddingEnd="8sp"
            android:paddingStart="8sp"
            android:paddingTop="5dp"

            android:text="101-200 คุณภาพอากาศมีผลกระทบต่อสุขภาพ ผู้ป่วยโรคระบบทางเดินหายใจ ควรหลีกเลี่ยงการออกกำลังภายนอกอาคาร
บุคคลทั่วไป โดยเฉพาะเด็กและผู้สูงอายุ ไม่ควรทำกิจกรรมภายนอกอาคารเป็นเวลานาน"
            android:textColor="@color/dark_gray"
            android:textSize="16sp" />


        <View
            android:layout_height="9dp"
            android:text="" />


        <TextView
            android:background="#FF8000"
            android:gravity="center"
            android:paddingBottom="8sp"
            android:paddingEnd="8sp"
            android:paddingStart="8sp"
            android:paddingTop="8sp"
            android:text="201-300 มีผลกระทบต่อสุขภาพมาก"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:textStyle="bold" />

        <View
            android:layout_height="5dp"
            android:text="" />

        <TextView
            android:layout_height="98dp"
            android:background="#FF8000"
            android:paddingBottom="8sp"
            android:paddingEnd="8sp"
            android:paddingStart="8sp"
            android:paddingTop="8sp"
            android:text="0-50 คุณภาพอากาศมีผลกระทบต่อสุขภาพมาก ผู้ป่วยโรคระบบทางเดินหายใจ ควรหลีกเลี่ยงกิจกรรมภายนอกอาคาร
บุคคลทั่วไป โดยเฉพาะเด็กและผู้สูงอายุ ควรจำกัดการออกกำลังภายนอกอาคาร"
            android:textColor="@color/white"
            android:textSize="16sp" />


        <View
            android:layout_height="9dp"
            android:text="" />


        <TextView
            android:background="#FF0000"
            android:gravity="center"
            android:paddingBottom="8sp"
            android:paddingEnd="8sp"
            android:paddingStart="8sp"
            android:paddingTop="8sp"
            android:text="มากกว่า 300 อันตราย"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:textStyle="bold" />

        <View
            android:layout_height="5dp"
            android:text="" />

        <TextView
            android:layout_height="100dp"
            android:background="#FF0000"
            android:paddingBottom="8sp"
            android:paddingEnd="8sp"
            android:paddingStart="8sp"
            android:paddingTop="8sp"
            android:text="0-50 คุณภาพอากาศอยู่ในอันตราย 	บุคคลทั่วไป ควรหลีกเลี่ยงการออกกำลังภายนอกอาคาร
สำหรับผู้ป่วยโรคระบบทางเดินหายใจ ควรอยู่ภายในอาคาร"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <View
            android:layout_height="30dp"
            android:text="" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:paddingBottom="8sp"
            android:paddingEnd="8sp"
            android:paddingStart="8sp"
            android:paddingTop="8sp"
            android:text="ดัชนีรังสี"
            android:textSize="20sp"
            android:textStyle="bold" />

        <View
            android:layout_height="10dp"
            android:text="" />

        <TextView
            android:background="#00FF00"
            android:gravity="center"
            android:paddingBottom="8sp"
            android:paddingEnd="8sp"
            android:paddingStart="8sp"
            android:paddingTop="8sp"
            android:text="ต่ำกว่า 0.5"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="bold" />

        <View
            android:layout_height="5dp"
            android:text="" />

        <TextView
            android:layout_height="70dp"
            android:background="#00FF00"
            android:paddingBottom="8sp"
            android:paddingEnd="8sp"
            android:paddingStart="8sp"
            android:paddingTop="8sp"
            android:text="ระดับกัมมันตรังสีปกติในธรรมชาติที่มนุษย์สามารถรับได้โดยไม่มีอันตรายต่อสุขภาพ"
            android:textColor="@color/black"
            android:textSize="16sp" />


        <View
            android:layout_height="10dp"
            android:text="" />

        <TextView
            android:background="#FFFF00"
            android:gravity="center"
            android:paddingBottom="8sp"
            android:paddingEnd="8sp"
            android:paddingStart="8sp"
            android:paddingTop="8sp"
            android:text="0.5-0.9"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="bold" />

        <View
            android:layout_height="5dp"
            android:text="" />

        <TextView
            android:layout_height="120dp"
            android:background="#FFFF00"
            android:paddingBottom="8sp"
            android:paddingEnd="8sp"
            android:paddingStart="8sp"
            android:paddingTop="8sp"
            android:text="ระดับกัมมันตรังสีเกิน 5 เท่าของค่าเฉลี่ยทั้งปี ณ บริเวณนั้นๆ โดยประชาชนควรหลีกเลี่ยงบริเวณดังกล่าว เนื่องจากอาจทำให้มีอัตรายต่อสุขภาพและปริมาณเม็ดเลือดขาวในร่างกายลดลง"
            android:textColor="@color/black"
            android:textSize="16sp" />


        <View
            android:layout_height="10dp"
            android:text="" />

        <TextView
            android:background="#FF0000"
            android:gravity="center"
            android:paddingBottom="8sp"
            android:paddingEnd="8sp"
            android:paddingStart="8sp"
            android:paddingTop="8sp"
            android:text="มากกว่า 1"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:textStyle="bold" />

        <View
            android:layout_height="5dp"
            android:text="" />

        <TextView
            android:layout_height="150dp"
            android:background="#FF0000"
            android:paddingBottom="8sp"
            android:paddingEnd="8sp"
            android:paddingStart="8sp"
            android:paddingTop="8sp"
            android:text="ระดับกัมมันตรังสีเกินเกณฑ์สูงสุดที่อนุญาตให้ประชาชนรับได้ ประชาชนไม่ควรเดินทางเข้าสู่บริเวณดังกล่าว เนื่องจากอาจมีอาการเคลื่อนเหียน อาเจียน และปริมาณเม็ดเลือดขาวในร่างกายลดลงถ้ารับสารกัมมันตรังสีในปริมาณมากๆ อย่างต่อเนื่องอาจเป็นอันตรายถึงชีวิต"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <View
            android:layout_height="50dp"
            android:text="" />
    </TableLayout>
</android.support.v4.widget.NestedScrollView>